[mypy]
pretty=True
python_version = 3.12
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
strict_equality = True
ignore_missing_imports = True
show_error_codes = True

[mypy-main,tests.*]
ignore_errors = True

[mypy-presentors.*]
disable_error_code = union-attr, no-untyped-def
disallow_untyped_defs = False
check_untyped_defs = False